name=PotadosProtocol
version=1.0.0
author=Potados
maintainer=Potados <potados99@gmail.com>
sentence=Allows an Arduino/Genuino board to be an IoT node.
paragraph=This library plugs on the SoftwareSerial library.
category=Device Control
url=https://github.com/potados99/control-hub
architectures=*
